# sharing-blog

./: .gitignore  Dockerfile  Jenkinsfile  README.md  README_CN.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
src/main/java/com/github/magicalmuggle/: Main.java
src/main/java/com/github/magicalmuggle/blog/: Application.java
src/main/java/com/github/magicalmuggle/blog/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/magicalmuggle/blog/controller/: AuthController.java  BlogController.java
src/main/java/com/github/magicalmuggle/blog/dao/: BlogDao.java  UserMapper.java
src/main/java/com/github/magicalmuggle/blog/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/com/github/magicalmuggle/blog/mapper/: UserMapper.java
src/main/java/com/github/magicalmuggle/blog/service/: AuthService.java  BlogService.java  UserService.java
src/main/java/com/github/magicalmuggle/blog/utils/: AssertUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_blog_table.sql
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/static/js/: app.ff34c9dd3b7e3b737b1d.js  app.ff34c9dd3b7e3b737b1d.js.map
src/test/java/com/github/magicalmuggle/: SmokeTest.java
src/test/java/com/github/magicalmuggle/blog/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/com/github/magicalmuggle/blog/integration/: MyIntegrationTest.java
src/test/java/com/github/magicalmuggle/blog/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
